LOYVERSE_URL=https://api.loyverse.com/v1.0
LOYVERSE_API_KEY=6e5bbf627d33434fa827e29cc266441e

DATABASE_URL=postgresql+psycopg2://postgres:LaMilagrosa2025@db.wkyydhqiuvbpgigufzzv.supabase.co:5432/postgres